{% load static %}
<!DOCTYPE html>
<html lang="en">
	{% include "market/head.html" %}
<body class="animsition">
	{% include "market/header.html" %}
	<style>
	.register{
    background: -webkit-linear-gradient(left, #3931af, #00c6ff);
    margin-top: 3%;
    padding: 3%;
}
.register-left{
    text-align: center;
    color: #fff;
    margin-top: 4%;
}
.register-left input{
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    width: 60%;
    background: #f8f9fa;
    font-weight: bold;
    color: #383d41;
    margin-top: 30%;
    margin-bottom: 3%;
    cursor: pointer;
}
.register-right{
    background: #f8f9fa;
    border-top-left-radius: 10% 50%;
    border-bottom-left-radius: 10% 50%;
}
.register-left img{
    margin-top: 15%;
    margin-bottom: 5%;
    width: 25%;
    -webkit-animation: mover 2s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
.register-left p{
    font-weight: lighter;
    padding: 12%;
    margin-top: -9%;
}
.register .register-form{
    padding: 10%;
    margin-top: 10%;
}
.btnRegister{
    float: right;
    margin-top: 10%;
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    background: #0062cc;
    color: #fff;
    font-weight: 600;
    width: 50%;
    cursor: pointer;
}
.register .nav-tabs{
    margin-top: 3%;
    border: none;
    background: #0062cc;
    border-radius: 1.5rem;
    width: 28%;
    float: right;
}
.register .nav-tabs .nav-link{
    padding: 2%;
    height: 34px;
    font-weight: 600;
    color: #fff;
    border-top-right-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
}
.register .nav-tabs .nav-link:hover{
    border: none;
}
.register .nav-tabs .nav-link.active{
    width: 100px;
    color: #0062cc;
    border: 2px solid #0062cc;
    border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
}
.register-heading{
    text-align: center;
    margin-top: 8%;
    margin-bottom: -15%;
    color: #495057;
}
</style>
  <div class="container" style="margin-top:100px;font-size:medium;">
    <div class="row">
       <div class="col-md-12" style="margin-top:20px;margin-bottom:100px;text-align:center;">
         <div class="">
            <img class="" style="width:60px;height:60px;" src="{%static "images/confirmation.png" %}" alt="User Image">
            <h4><b>Criollitos Market le da la bienvenida</b></h4>
            <h5>Administrador <b>{{email}}</b></h5>
         </div>
       </div>
    </div>
  </div>

  <!-- <div class="container">
    <div class="row">
      <div class="col-md-2">
        <div class="">
          <a href="#">Productos</a>
        </div>
        <div class="">
          <a href="#">Usuarios</a>
        </div>
      </div>
      <div class="col-md-10">
        <div class="">
          contenido
        </div>
      </div>
    </div>
  </div> -->

	<!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> -->
<!-- <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script> -->
<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
<!------ Include the above in your HEAD tag ---------->

<div class="container register">
	<div class="row">
      <div class="col-md-3 register-left">
          <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt=""/>
          <h3>Panel de Administraciòn</h3>
          <p></p>
          <!-- <input type="submit" name="" value="Login"/><br/> -->
      </div>
      <div class="col-md-9 register-right">
          <ul class="nav nav-tabs nav-justified" id="myTab" role="tablist">
              <li class="nav-item">
                  <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Productos</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Compras</a>
              </li>
          </ul>
          <div class="tab-content" id="myTabContent">
          	<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                <h3 class="register-heading">Productos/Editar</h3>
                <div class="row register-form">
                	<div class="col-md-12">
                  	<div class="form-group">
											<label for="inputPlaceholderEx">Ingrese el % (porcentaje) que desea aumentar a los precios</label>
                    	<input type="number" class="form-control" placeholder="% (porcentaje)" value="" required/>
                    </div>
                    <!-- <div class="form-group">
                    	<input type="text" class="form-control" placeholder="Precio" value="" required/>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Descripcion" value="" required/>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control"  placeholder="Cantidad" value="" required/>
                    </div> -->
										<input type="submit" class="btnRegister" value="Editar"/>
                  </div>
                  <!-- <div class="col-md-6"> -->
                      <!-- <div class="form-group">
                          <input type="file" class="form-control" placeholder="Imagen" value="" />
                      </div> -->
                      <!-- <div class="form-group">
                          <input type="text" minlength="10" maxlength="10" name="txtEmpPhone" class="form-control" placeholder="Your Phone *" value="" />
                      </div> -->
                      <!-- <div class="form-group">
                          <select class="form-control">
                              <option class="hidden" selected disabled>Categoria</option>
                              <option value="1">Viveres</option>
                              <option value="2">Frigorifico</option>
                              <option value="3">Enlatados</option>
                          </select>
                      </div> -->
                      <!-- <div class="form-group">
                          <input type="text" class="form-control" placeholder="Enter Your Answer *" value="" />
                      </div> -->

                  <!-- </div> -->

									<div class="flex-w flex-sb-m p-b-52">
										<div class="flex-w flex-l-m filter-tope-group m-tb-10">
											<button id="allId" class="stext-106 cl6 hov1 bor3 trans-04 m-r-32 m-tb-5 {%if flag == 'all'%}how-active1{%endif%}" data-filter="*">
												<a href="/criollitos/market/admin/all/">Todos los Productos</a>
											</button>

											<button id="viveresId" class="stext-106 cl6 hov1 bor3 trans-04 m-r-32 m-tb-5 {%if flag == 'vive'%}how-active1{%endif%}">
												<a href="/criollitos/market/admin/viveres/">Viveres</a>
											</button>

											<button id="frigorificoId" class="stext-106 cl6 hov1 bor3 trans-04 m-r-32 m-tb-5 {%if flag == 'frigo'%}how-active1{%endif%}" data-filter=".bag">
												<a href="/criollitos/market/admin/frigorifico/">Frigorifico</a>
											</button>

											<button id="enaltadoId" class="stext-106 cl6 hov1 bor3 trans-04 m-r-32 m-tb-5 {%if flag == 'enla'%}how-active1{%endif%}" data-filter=".bag">
												<a href="/criollitos/market/admin/enlatados/">Enlatados</a>
											</button>
										</div>
										<!-- Search product -->
										<div class="dis-none panel-search w-full p-t-10 p-b-15">
											<div class="bor8 dis-flex p-l-15">
												<button class="size-113 flex-c-m fs-16 cl2 hov-cl1 trans-04">
													<i class="zmdi zmdi-search"></i>
												</button>

												<input class="mtext-107 cl2 size-114 plh2 p-r-15" type="text" name="search-product" placeholder="Search">
											</div>
										</div>
									</div>
									<div class="bs-docs-example">
										<div class="row isotope-grid1">
										<!-- Productos -->
										{%for value in data%}
						         <div class="col-sm-6 col-md-4 col-lg-3 p-b-35 isotope-item women">
							         <div class="block2">
						             <div class="block2-pic hov-img0">
						               <img style="border-radius:60px;" src="{{direction}}{{value.name_image}}" alt="IMG-PRODUCT">
						               <!--modal=js-show-modal1 -->
													 {%if value.cant == 0 %}
														 <label style="color:red;" class="block2-btn flex-c-m stext-103 size-102 bg0 bor2 p-lr-15 trans-04">
															 No disponible
														 </label>
													{%endif%}
						             </div>
						             <div class="block2-txt flex-w flex-t p-t-14">
							           	<div class="block2-txt-child1 flex-col-l ">
						             		<label class="stext-104 cl4 hov-cl1 trans-04 js-name-b2">{{value.name}}</label>
						                <span class="stext-105 cl3">
						                  {{value.price}}
						                 </span>
							            </div>
							            <div class="block2-txt-child2 flex-r p-t-3">
						              	<a href="#" class="btn-addwish-b2 dis-block pos-relative js-addwish-b2">
							              	<!-- <img class="icon-heart1 dis-block trans-04" src="{% static "images/icons/icon-heart-01.png" %}"> -->
							                <!-- <img class="icon-heart2 dis-block trans-04 ab-t-l" src="{% static "images/icons/icon-heart-02.png" %}"> -->
						                </a>
													</div>
							           </div>
						          	</div>
						      		</div>
						    		{%endfor%}
									</div>
									</div>


                </div>

              </div>
            <div class="tab-pane fade show" id="profile" role="tabpanel" aria-labelledby="profile-tab">
              <h3  class="register-heading">Verificaciòn de Compras</h3>
            	<div class="row register-form">
              <div class="col-md-6">
                  <div class="form-group">
                      <input type="text" class="form-control" placeholder="Còdigo de Compra" value="" />
                  </div>
                  <!-- <div class="form-group">
                      <input type="text" class="form-control" placeholder="Last Name *" value="" />
                  </div>
                  <div class="form-group">
                      <input type="email" class="form-control" placeholder="Email *" value="" />
                  </div>
                  <div class="form-group">
                      <input type="text" maxlength="10" minlength="10" class="form-control" placeholder="Phone *" value="" />
                  </div> -->
              </div>
              <div class="col-md-6">
                  <!-- <div class="form-group">
                      <input type="password" class="form-control" placeholder="Password *" value="" />
                  </div>
                  <div class="form-group">
                      <input type="password" class="form-control" placeholder="Confirm Password *" value="" />
                  </div> -->
                  <!-- <div class="form-group">
                      <select class="form-control">
                          <option class="hidden"  selected disabled>Please select your Sequrity Question</option>
                          <option>What is your Birthdate?</option>
                          <option>What is Your old Phone Number</option>
                          <option>What is your Pet Name?</option>
                      </select>
                  </div> -->
                  <!-- <div class="form-group">
                      <input type="text" class="form-control" placeholder="`Answer *" value="" />
                  </div> -->
                  <input type="submit" class="btnRegister"  value="Buscar" style="margin-top: 0px;"/>
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>

	</div>

    {% include "market/footer.html" %}
    <!-- Back to top -->
    <div class="btn-back-to-top" id="myBtn">
    <span class="symbol-btn-back-to-top">
    	<i class="zmdi zmdi-chevron-up"></i>
    </span>
    </div>
      {% include "market/scripts.html" %}
  </body>
</html>
