{% load static %}
<!DOCTYPE html>
<html lang="en">
	{% include "market/head.html" %}
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{% static "css/reset.min.css" %}">
  <style media="screen">
    /*custom font*/
    /*@import url(https://fonts.googleapis.com/css?family=Montserrat);*/

    /*basic reset*/
    * {margin: 0; padding: 0;}

    html {
    height: 100%;
    /*Image only BG fallback*/

    /*background = gradient + image pattern combo*/
    background:
      /*linear-gradient(rgba(196, 102, 0, 0.6), rgba(155, 89, 182, 0.6));*/
    }

    body {
    font-family: montserrat, arial, verdana;
    }
    /*form styles*/

    .login {
    width: 400px;
    margin: 50px auto;
    text-align: center;
    position: relative;
    top:15%;
		/*margin-bottom: 40%;*/
    }
		#login{
			background: white;
	    border: 0 none;
	    border-radius: 3px;
	    box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
	    padding: 20px 30px;
	    box-sizing: border-box;
	    width: 80%;
	    margin: 50px 10%;
		}
		#login input{
			padding: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 10px;
    width: 100%;
    box-sizing: border-box;
    font-family: montserrat;
    /* color: #2C3E50; */
    font-size: 13px;
		}

    #login .send-button:hover, #msform .send-button:focus {
    box-shadow: 0 0 0 2px white, 0 0 0 3px #6c7ae0;
    }
    /*headings*/
    .fs-title {
    font-size: 15px;
    text-transform: uppercase;
    color: #2C3E50;
    margin-bottom: 10px;
    }
    .fs-subtitle {
    font-weight: normal;
    font-size: 13px;
    color: #666;
    margin-bottom: 20px;
    }

		.profile-img-card {
	    width: 100px;
	    height: 100px;
	    margin: 0 auto 10px;
	    display: block;
	    -moz-border-radius: 50%;
	    -webkit-border-radius: 50%;
	    border-radius: 50%;
		}
		#loginSubmit{
			background:#6c7ae0
		}

  </style>

<body class="animsition" translate="no">
	<div class="container">
		<div class="row">
			<div class="col-md-12" style="">
				<form class="login">{% csrf_token %}
					<h3 style="font-style: oblique;font-weight: 900;">Administrador</h3><br>
					<h4 style="color:#6c7ae0;">¡Criollitos Market !</h4>
					<fieldset id="loginAdmin" style="">
						<img id="profile-img" class="profile-img-card" src="{%static "images/avatar.png" %}" />
						<div class="input-group margin-bottom-sm">
   						<span class="input-group-addon"><i class="fa fa-envelope-o fa-fw"></i></span>
   						<input id="userAdmin" class="form-control" type="email" placeholder="Email" required>
 						</div>
					 	<div class="input-group">
					   	<span class="input-group-addon"><i class="fa fa-key fa-fw"></i></span>
					   	<input id="passwordAdmin" class="form-control" type="password" placeholder="Clave" required>
					 	</div>
			      <button type="submit" class="btn btn-primary btn-block btn-flat" id="loginAdminSubmit">Iniciar Sesión</button>
			    </fieldset>
				</form>
			</div>
		</div>
	</div>


		{% include "market/scripts.html" %}
    <!-- <script src="//static.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js"></script> -->
		<script src="{% static "js/codepen.js" %}"></script>
    <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> -->
		<script src="{% static "vendor/jquery/jquery-3.2.1.min.js" %}"></script>
		<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script> -->
		<script src="{% static "js/easing.min.js" %}"></script>
		<!-- Login -->
		<script src="{% static "js/loginAdmin.js" %}"></script>

</body>
</html>
