{% load static %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <!-- If you delete this tag, the sky will fall on your head -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
  body{
    width:100 !important;
    min-width: 100;
    -webkit-text-size-adjust:100;
    -ms-text-size-adjust:100;
    margin:0;
    padding:0;
  }
  a {
    text-decoration: none !important;
  }
  p {
    margin: 0 0 0 10px;
  }

  td {
    word-break: break-word;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
    border-collapse: collapse !important;
  }
  @media only screen and (max-width: 600px) {

    table.container {
      width: 100 !important;
      height: auto !important;
    }

    /*.footer{
    font-size: 10px !important;
  }*/
}
</style>
</head>
<body style="margin: 0px;padding: 0px;background:#f5f5f5;">
  <table cellspacing="0" cellpadding="0" style="width: 600px;" align="center" class="container">
    <tr>
      <td width="100">
        <img style="margin-left:40%;" src="http://35.173.244.11:8000/static/dist/img/LOGO-ATXPNG.png" width="140"/>
      </td>
    </tr>
  </table>
<table width="100" cellpadding="0" cellspacing="0" style="margin: 0px auto;background-color:white;">
  <tr>
    <td>
      <table cellspacing="0" cellpadding="0" style="width: 600px" align="center" class="container">
        <tr>
          <td width="100" align="left" style="padding: 60px;">
            <img style="margin-left: 40px;margin-right: -40px;" src="http://35.173.244.11:8000/static/dist/img/ICONO-ALERTAS.png" width="90"/>
          </td>
          <td>
            <font style="font-family: arial,helvetica,sans-serif" size="5">
              <font size="4">Ayuda</font>
              <br />
              <font size="3" style=""><b>{{asunto}}</b></font>
            </font>
          </td>
        </tr>
        <tr>
          <td width="100" colspan="2">
            <br/>
            <hr style="width: 100%;">
            <font size="2" style="margin-left:20%;font-family: arial,helvetica,sans-serif" color="#828282">
              Email: {{email}}<br>
            </font>
            <br />
            <br />
            <font size="2" style="margin-left:20%;font-family: arial,helvetica,sans-serif" color="#828282">
              Mensaje: {{mensaje}}<br>
            </font>

            <br />
            <br />
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</body>
</html>
