{% load static %}
<!DOCTYPE html>
<html lang="en">
	{% include "market/head.html" %}
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{% static "css/reset.min.css" %}">
  <style media="screen">
    /*custom font*/
    /*@import url(https://fonts.googleapis.com/css?family=Montserrat);*/

    /*basic reset*/
    * {margin: 0; padding: 0;}

    html {
    height: 100%;
    /*Image only BG fallback*/

    /*background = gradient + image pattern combo*/
    background:
      /*linear-gradient(rgba(196, 102, 0, 0.6), rgba(155, 89, 182, 0.6));*/
    }

    body {
    font-family: montserrat, arial, verdana;
    }
    /*form styles*/
    #msform {
    width: 400px;
    margin: 50px auto;
    text-align: center;
    position: relative;
    top:15%;
		margin-bottom: 40%;
    }
    .login {
    width: 400px;
    margin: 50px auto;
    text-align: center;
    position: relative;
    top:15%;
		margin-bottom: 40%;
    }
		#login{
			background: white;
	    border: 0 none;
	    border-radius: 3px;
	    box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
	    padding: 20px 30px;
	    box-sizing: border-box;
	    width: 80%;
	    margin: 50px 10%;
		}
		#login input{
			padding: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 10px;
    width: 100%;
    box-sizing: border-box;
    font-family: montserrat;
    /* color: #2C3E50; */
    font-size: 13px;
		}

    #msform fieldset {
    background: white;
    border: 0 none;
    border-radius: 3px;
    box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
    padding: 20px 30px;
    box-sizing: border-box;
    width: 80%;
    margin: 0 10%;

    /*stacking fieldsets above each other*/
    position: relative;
    }
    /*Hide all except first fieldset*/
    #msform fieldset:not(:first-of-type) {
    display: none;
    }
    /*inputs*/
    #msform input, #msform textarea {
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 10px;
    width: 100%;
    box-sizing: border-box;
    font-family: montserrat;
    color: #2C3E50;
    font-size: 13px;
    }
    /*buttons*/
    #msform .action-button {
    width: 100px;
    background: #6c7ae0;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 1px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px;
    }
    #msform .action-button:hover, #msform .action-button:focus {
    box-shadow: 0 0 0 2px white, 0 0 0 3px #6c7ae0;
    }
    #login .send-button:hover, #msform .send-button:focus {
    box-shadow: 0 0 0 2px white, 0 0 0 3px #6c7ae0;
    }
    /*headings*/
    .fs-title {
    font-size: 15px;
    text-transform: uppercase;
    color: #2C3E50;
    margin-bottom: 10px;
    }
    .fs-subtitle {
    font-weight: normal;
    font-size: 13px;
    color: #666;
    margin-bottom: 20px;
    }
    /*progressbar*/
    #progressbar {
    margin-bottom: 30px;
    overflow: hidden;
    /*CSS counters to number the steps*/
    counter-reset: step;
    }
    #progressbar li {
    list-style-type: none;
    color: white;
    text-transform: uppercase;
    font-size: 9px;
    width: 33.33%;
    float: left;
    position: relative;
    }
    #progressbar li:before {
    content: counter(step);
    counter-increment: step;
    width: 20px;
    line-height: 20px;
    display: block;
    font-size: 10px;
    color: #6c7ae0;
    background: white;
    border-radius: 3px;
    margin: 0 auto 5px auto;
    }
    /*progressbar connectors*/
    #progressbar li:after {
	    content: '';
	    width: 100%;
	    height: 2px;
	    background: white;
	    position: absolute;
	    left: -50%;
	    top: 9px;
	    z-index: -1; /*put it behind the numbers*/
    }
    #progressbar li:first-child:after {
	    /*connector not needed before the first step*/
	    content: none;
    }
    /*marking active/completed steps green*/
    /*The number of the step and the connector before it = green*/
    #progressbar li.active:before,  #progressbar li.active:after{
	    background: #6c7ae0;
	    color: white;
    }
		.profile-img-card {
	    width: 100px;
	    height: 100px;
	    margin: 0 auto 10px;
	    display: block;
	    -moz-border-radius: 50%;
	    -webkit-border-radius: 50%;
	    border-radius: 50%;
		}
		.ok{
			background: rgba(255,255,255,1);
			background: -moz-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 64%, rgba(255,255,255,1) 99%, rgba(10,4,10,1) 100%);
			background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,255,255,1)), color-stop(64%, rgba(255,255,255,1)), color-stop(99%, rgba(255,255,255,1)), color-stop(100%, rgba(10,4,10,1)));
			background: -webkit-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 64%, rgba(255,255,255,1) 99%, rgba(10,4,10,1) 100%);
			background: -o-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 64%, rgba(255,255,255,1) 99%, rgba(10,4,10,1) 100%);
			background: -ms-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 64%, rgba(255,255,255,1) 99%, rgba(10,4,10,1) 100%);
			background: linear-gradient(to right, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 64%, rgba(255,255,255,1) 99%, rgba(10,4,10,1) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#0a040a', GradientType=1 );

		}
		#loginSubmit{
			background:#6c7ae0
		}

  </style>

<body class="animsition" translate="no">
	{% include "market/header.html" %}

	{% include "market/registerLogin.html" %}

  <!-- -->
	{% include "market/footer.html" %}
	<!-- Back to top -->
	<div class="btn-back-to-top" id="myBtn">
		<span class="symbol-btn-back-to-top">
			<i class="zmdi zmdi-chevron-up"></i>
		</span>
	</div>
	 <input id="flagReload" style="visibility:hidden;position:fixed;" value="0">
		{% include "market/scripts.html" %}
    <script>
  		window.console = window.console || function(t) {};
		</script>
    <!--<script src="//static.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js"></script>-->
		<script src="{% static "js/codepent.js" %}"></script>
    <!--<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>-->
    <script src="{% static "js/easing.min.js" %}"></script>
		<!-- Login -->
		<script src="{% static "js/loginRegister.js" %}"></script>
		<!-- Registro dinamico -->
		<script src="{% static "js/registerDinamic.js" %}"></script>
	</body>
</html>
